<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Start">
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>420</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>start game</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Quiz">
     <widget class="QLabel" name="labelReward">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="choicesLayout">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>209</y>
        <width>551</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QRadioButton" name="choice1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="choice2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="choice3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="choice4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RadioButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="submitButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>460</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>460</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>next</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestion">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>291</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultLabel">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>380</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="quizProgress">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>401</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
