<RCC>
    <qresource prefix="/icons">
        <file>icons/phone.png</file>
        <file>icons/test.png</file>
        <file>icons/blank.png</file>
        <file>icons/lock.png</file>
        <file>icons/stockApp.png</file>
        <file>icons/settingsBackground.jpg</file>
        <file>icons/meter.png</file>
        <file>icons/arrow.png</file>
        <file>icons/stockdown.jpg</file>
        <file>icons/stock.png</file>
        <file>icons/stockbad.jpg</file>
        <file>icons/middleArrow.png</file>
        <file>icons/stockArrow.png</file>
        <file>icons/arrowLeft.png</file>
        <file>icons/stockBad.png</file>
        <file>icons/lifeInvestIcon.png</file>
        <file>icons/lifeInvestor.png</file>
        <file>icons/plainBg.png</file>
        <file>icons/start.png</file>
        <file>icons/startClick.png</file>
        <file>icons/StockDown.png</file>
        <file>icons/cdApp.png</file>
        <file>icons/bank.png</file>
        <file>icons/mainBackground.png</file>
        <file>icons/moneyBag.jpf</file>
        <file>icons/checking-account.png</file>
        <file>icons/savings-account.png</file>
        <file>icons/moneyBag.png</file>
        <file>icons/moneyMan.png</file>
        <file>icons/gambling.jpg</file>
        <file>icons/cdImage.jpg</file>
        <file>icons/loanImage.jpg</file>
        <file>icons/cd1.png</file>
        <file>icons/cd2.png</file>
        <file>icons/cd3.png</file>
        <file>icons/img.icons8.png</file>
        <file>icons/billCollector.png</file>
        <file>icons/angryBillCollector.png</file>
        <file>icons/retired.png</file>
        <file>icons/broke.png</file>
        <file>icons/vegas-jackpot.png</file>
        <file>icons/car-breakdown.png</file>
        <file>icons/collectible.png</file>
        <file>icons/investment-gain.png</file>
        <file>icons/relative.png</file>
        <file>icons/side-hustle.png</file>
        <file>icons/government-grant.png</file>
        <file>icons/workBonus.png</file>
        <file>icons/community - raffle.png</file>
        <file>icons/rareCoin.png</file>
        <file>icons/tax-refund.png</file>
        <file>icons/breakLeg.png</file>
        <file>icons/plottingRaccoon.png</file>
        <file>icons/annoyedBill.png</file>
        <file>icons/lostPhone.png</file>
        <file>icons/onlineScam.png</file>
        <file>icons/petSick.png</file>
        <file>icons/basementFlooded.png</file>
        <file>icons/brokeWindow.png</file>
        <file>icons/bikeStolen.png</file>
        <file>icons/deletedWorkFiles.png</file>
        <file>icons/loanFine.png</file>
        <file>icons/casinoBackground.jpg</file>
        <file>icons/casinoIcon.png</file>
        <file>icons/quizIcon.png</file>
        <file>icons/loanIcon.png</file>
        <file>icons/leaderboard.png</file>
        <file>icons/foundMoneyCoat.png</file>
        <file>icons/soldOnline.png</file>
        <file>icons/parkingTicket.png</file>
        <file>icons/takeout.png</file>
        <file>icons/cashback.png</file>
        <file>icons/gift.png</file>
        <file>icons/lateNightCravings.png</file>
        <file>icons/move.png</file>
        <file>icons/basketball.png</file>
        <file>icons/borrowBook.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/level-up-sound.wav</file>
        <file>sounds/wrong.wav</file>
        <file>sounds/ElvisHerod-Clutterbuck.mp3</file>
        <file>sounds/cash-register.wav</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>gifs/moneyStart.gif</file>
        <file>gifs/bank.gif</file>
        <file>gifs/stocks.gif</file>
        <file>gifs/piggy.gif</file>
        <file>gifs/shark.gif</file>
        <file>gifs/cupSwap.gif</file>
    </qresource>
</RCC>
