<RCC>
    <qresource prefix="/icons">
        <file>icons/phone.png</file>
        <file>icons/test.png</file>
        <file>icons/blank.png</file>
        <file>icons/lock.png</file>
        <file>icons/stockApp.png</file>
        <file>icons/settingsBackground.jpg</file>
        <file>icons/meter.png</file>
        <file>icons/arrow.png</file>
        <file>icons/stockdown.jpg</file>
        <file>icons/stock.png</file>
        <file>icons/stockbad.jpg</file>
        <file>icons/middleArrow.png</file>
        <file>icons/stockArrow.png</file>
        <file>icons/arrowLeft.png</file>
        <file>icons/stockBad.png</file>
        <file>icons/lifeInvestIcon.png</file>
        <file>icons/lifeInvestor.png</file>
        <file>icons/plainBg.png</file>
        <file>icons/start.png</file>
        <file>icons/startClick.png</file>
        <file>icons/StockDown.png</file>
        <file>icons/cdApp.png</file>
        <file>icons/bank.png</file>
        <file>icons/mainBackground.png</file>
        <file>icons/moneyBag.jpf</file>
        <file>icons/checking-account.png</file>
        <file>icons/savings-account.png</file>
        <file>icons/moneyBag.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/level-up-sound.wav</file>
        <file>sounds/wrong.wav</file>
        <file>sounds/ElvisHerod-Clutterbuck.mp3</file>
        <file>sounds/cash-register.wav</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>gifs/moneyStart.gif</file>
        <file>gifs/bank.gif</file>
        <file>gifs/stocks.gif</file>
        <file>gifs/piggy.gif</file>
    </qresource>
</RCC>
